---
- hosts: slave
  become: true

  tasks:
  - name: install java
    command: amazon-linux-extras install java-openjdk11 -y

  - name: install git, maven and docker
    yum:
      name: [ git, docker ]
      state: installed

  - name: downloading maven packages
    get_url:
      url: https://dlcdn.apache.org/maven/maven-3/3.8.7/binaries/apache-maven-3.8.7-bin.tar.gz
      dest: /opt
      mode: 0755

  - name: extract packages
    unarchive:
      src: /opt/apache-maven-3.8.7-bin.tar.gz
      dest: /opt
      remote_src: yes


  - name: start docker service
    service:
      name: docker
      state: started
      enabled: yes
